<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MochaActivity"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linear1">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/mocha_image1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_discr1"
            android:layout_marginStart="20dp"
            android:text="Latte"
            android:textStyle="italic"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_price1"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="4.50"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_qty1"
            android:layout_marginStart="20dp"
            android:inputType="number"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="ORDER"
            android:id="@+id/mochaOrderBtn1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        android:id="@+id/linear2">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/mocha_image2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_discr2"
            android:layout_marginStart="20dp"
            android:text="Latte"
            android:textStyle="italic"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_price2"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="4.50"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_qty2"
            android:layout_marginStart="20dp"
            android:inputType="number"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="ORDER"
            android:id="@+id/mochaOrderBtn2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        android:id="@+id/linear3">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/mocha_image3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_discr3"
            android:layout_marginStart="20dp"
            android:text="Latte"
            android:textStyle="italic"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_price3"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="4.50"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_qty3"
            android:layout_marginStart="20dp"
            android:inputType="number"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="ORDER"
            android:id="@+id/mochaOrderBtn3"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/linear3"
        android:id="@+id/linear4">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/mocha_image4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_discr4"
            android:layout_marginStart="20dp"
            android:text="Latte"
            android:textStyle="italic"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_price4"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="4.50"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_qty4"
            android:layout_marginStart="20dp"
            android:inputType="number"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="ORDER"
            android:id="@+id/mochaOrderBtn4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/linear4"
        android:id="@+id/linear5">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/mocha_image5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_discr5"
            android:layout_marginStart="20dp"
            android:text="Latte"
            android:textSize="13dp"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_price5"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="4.50"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mocha_qty5"
            android:layout_marginStart="20dp"
            android:inputType="number"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="ORDER"
            android:id="@+id/mochaOrderBtn5"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mochaBackBTN"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="BACK TO MORE OPTIONS"/>
</androidx.constraintlayout.widget.ConstraintLayout>